<!DOCTYPE html>
<html lang="en">
<head>
    <title>practice</title>
    <style>
        .thumbnail1 {
            width: 300px;
            height: 300px;
            /* cover the 300 x 300 area but keep the shape */
            object-fit: cover;
            /* then we use the following property to show which side of an image */
            object-position: right;
        }

        .thumbnail2 {
            width: 300px;
            height: 300px;
            /* shrink to cover the 300 x 300 area and keep the shape and 
            might not be able to cover the entire area*/
            object-fit: contain;
            /* where to display the image in the area, up/down/centre  */
            object-position: top;
            border: 2px solid red;
        }

        input {
            vertical-align: top;
            margin-left: 10px;
        }

        .text1 {
            font-size: 20px;
        }


    </style>
</head>
<body>
    <img src="../youtube-clone/thumbnails/thumbnail-1.webp" class="thumbnail1">
    <img src="../youtube-clone/thumbnails/thumbnail-1.webp" class="thumbnail2">
    <input type="text"  placeholder="hands held high" class="text1">
    <input type="checkbox">
</body>
</html>